# RegistroJugadores

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/RegistroJugadores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/RegistroJugadores/: MainActivity.kt  RegistroJugadoresApp.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/database/: JugadorDb.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/jugadores/local/: JugadorDao.kt  JugadorEntity.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/jugadores/local/database/: JugadorDb.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/jugadores/mapper/: JugadorMappers.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/jugadores/repository/: JugadorRepositoryImpl.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/logros/local/: LogroDao.kt  LogroEntity.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/logros/mapper/: LogroMappers.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/logros/repository/: LogroRepositoryImpl.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/partidas/local/: PartidaDao.kt  PartidaEntity.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/partidas/mapper/: PartidaMappers.kt
app/src/main/java/edu/ucne/RegistroJugadores/data/partidas/repository/: PartidaRepositoryImpl.kt
app/src/main/java/edu/ucne/RegistroJugadores/di/: AppModule.kt  JugadorRepositoryModule.kt  LogroRepositoryModule.kt  PartidaRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/jugadores/model/: Jugador.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/jugadores/repository/: JugadorRepository.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/jugadores/usecase/: DeleteJugadorUseCase.kt  ExisteJugadorUseCase.kt  GetJugadorUseCase.kt  JugadorValidations.kt  ObserveJugadorUseCase.kt  UpsertJugadorUseCase.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/logros/model/: Logro.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/logros/repository/: LogroRepository.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/logros/usecase/: DeleteLogroUseCase.kt  ExisteTituloUseCase.kt  GetLogroUseCase.kt  LogroValidations.kt  ObserveLogroUseCase.kt  UpsertLogroUseCase.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/partidas/model/: Partida.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/partidas/repository/: PartidaRepository.kt
app/src/main/java/edu/ucne/RegistroJugadores/domain/partidas/usecase/: DeletePartidaUseCase.kt  GetPartidaUseCase.kt  ObservePartidaUseCase.kt  PartidaValidations.kt  UpsertPartidaUseCase.kt
app/src/main/java/edu/ucne/RegistroJugadores/partidas/local/: PartidaDao.kt  PartidaEntity.kt
app/src/main/java/edu/ucne/RegistroJugadores/partidas/mapper/: PartidaMappers.kt
app/src/main/java/edu/ucne/RegistroJugadores/partidas/repository/: PartidaRepositoryImpl.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/componentes/: TopBarComponent.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/jugadores/: JugadorScreen.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/jugadores/edit/: EditJugadorScreen.kt  EditJugadorUiEvent.kt  EditJugadorUiState.kt  EditJugadorViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/jugadores/list/: ListJugadorScreen.kt  ListJugadorUiEvent.kt  ListJugadorUiState.kt  ListJugadorViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/logros/: LogroScreen.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/logros/edit/: EditLogroScreen.kt  EditLogroUiEvent.kt  EditLogroUiState.kt  EditLogroViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/logros/list/: ListLogroScreen.kt  ListLogroUiEvent.kt  ListLogroUiState.kt  ListLogroViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/navigation/: DrawerItem.kt  DrawerMenu.kt  Screen.kt  TicTacToeNavHost.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/partidas/: PartidaScreen.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/partidas/edit/: EditPartidaScreen.kt  EditPartidaUiEvent.kt  EditPartidaUiState.kt  EditPartidaViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/presentation/partidas/list/: ListPartidaScreen.kt  ListPartidaUiEvent.kt  ListPartidaUiState.kt  ListPartidaViewModel.kt
app/src/main/java/edu/ucne/RegistroJugadores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/RegistroJugadores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
